<tabbox flex="1">
	<tabs>
		<tab tal:condition="document/extra_attributes/thumbnail" label="${trans:m.media.bo.general.preview,ucf,attr}" />
		<tab label="${trans:m.generic.backoffice.general,ucf,attr}" />
	</tabs>
	<tabpanels flex="1">
		<tabpanel flex="1" tal:condition="document/extra_attributes/thumbnail">
			<vbox flex="1" align="center" tal:condition="document/extra_attributes/thumbnail" 
	    		style="background-color: white; padding: 1px;">
		    	<image tal:replace="document/extra_attributes/thumbnail" />
			</vbox>	
		</tabpanel>
		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label value="${trans:m.media.bo.preview.label,ucf,lab,attr}"/>
						<description tal:content="document/attributes/label" />
					</row>
					<row tal:condition="document/attributes/title">
						<label value="${trans:m.media.bo.preview.title,ucf,lab,attr}"/>
						<description tal:content="document/attributes/title" />
					</row>
					<row tal:condition="document/attributes/description">
						<label value="${trans:m.media.bo.preview.description,ucf,lab,attr}"/>
						<description tal:content="document/attributes/description" />
					</row>
					<row tal:condition="document/attributes/credit">
						<label value="${trans:m.media.bo.preview.credit,ucf,lab,attr}"/>
						<description tal:content="document/attributes/credit" />
					</row>
					<row tal:condition="document/extra_attributes/extension">
						<label value="${trans:m.media.bo.preview.type,ucf,lab,attr}"/>
						<description tal:content="document/extra_attributes/extension" />
					</row>
					<row tal:condition="document/extra_attributes/width">
						<label value="${trans:m.media.bo.preview.width,ucf,lab,attr}"/>
						<description tal:content="document/extra_attributes/width" />
					</row>
					<row tal:condition="document/extra_attributes/height">
						<label value="${trans:m.media.bo.preview.height,ucf,lab,attr}"/>
						<description tal:content="document/extra_attributes/height" />
					</row>
					<row tal:condition="document/extra_attributes/size">
						<label value="${trans:m.media.bo.preview.size,ucf,lab,attr}"/>
						<description tal:content="document/extra_attributes/size" />
					</row>
					<row>
						<label value="${trans:m.media.bo.preview.download,ucf,lab,attr}" />
						<label tal:content="document/extra_attributes/url" class="text-link" onclick="window.open('${document/extra_attributes/url}')" />
					</row>
				</rows>
			</grid>
		</tabpanel>
	</tabpanels>
</tabbox>