<tabbox flex="1">
	<tabs>
		<tab i18n:attributes="label &amp;modules.generic.backoffice.General;" />
	</tabs>
	<tabpanels flex="1">
		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label value="Label" i18n:attributes="value &amp;modules.media.bo.preview.LabelLabel;"/>
						<description tal:content="document/attributes/label" />
					</row>
					<row tal:condition="document/attributes/title">
						<label value="Title" i18n:attributes="value &amp;modules.media.bo.preview.TitleLabel;"/>
						<description tal:content="document/attributes/title" />
					</row>
					<row tal:condition="document/attributes/description">
						<label value="Description" i18n:attributes="value &amp;modules.media.bo.preview.DescriptionLabel;"/>
						<description tal:content="document/attributes/description" />
					</row>
					<row tal:condition="document/attributes/credit">
						<label value="Credit" i18n:attributes="value &amp;modules.media.bo.preview.CreditLabel;"/>
						<description tal:content="document/attributes/credit" />
					</row>
					<row tal:condition="document/extra_attributes/extension">
						<label value="Type" i18n:attributes="value &amp;modules.media.bo.preview.TypeLabel;"/>
						<description tal:content="document/extra_attributes/extension" />
					</row>
					<row tal:condition="document/extra_attributes/width">
						<label value="Type" i18n:attributes="value &amp;modules.media.bo.preview.WidthLabel;"/>
						<description tal:content="document/extra_attributes/width" />
					</row>
					<row tal:condition="document/extra_attributes/height">
						<label value="Media type" i18n:attributes="value &amp;modules.media.bo.preview.HeightLabel;"/>
						<description tal:content="document/extra_attributes/height" />
					</row>
					<row tal:condition="document/extra_attributes/size">
						<label value="Media type" i18n:attributes="value &amp;modules.media.bo.preview.SizeLabel;"/>
						<description tal:content="document/extra_attributes/size" />
					</row>
					<row>
						<label i18n:attributes="value &amp;modules.media.bo.preview.DownloadLabel;" />
						<label tal:content="document/extra_attributes/url" class="text-link" onclick="window.open('${document/extra_attributes/url}')" />
					</row>
				</rows>
			</grid>
		</tabpanel>
	</tabpanels>
</tabbox>
