# Rules for formatted medias.
RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^publicmedia\/formatted\/(.+)$	/index.php?module=media&action=GenerateFormated&format=$1	[QSA,L]

# Rules for icons.
# Next three lines to enable experience pack usage as alternative
RewriteCond     %{REQUEST_FILENAME} !-f
RewriteCond     %{DOCUMENT_ROOT}/media%{REQUEST_URI} !-f
RewriteRule     ^changeicons\/(.+)$   /index.php?module=media&action=GetIcon&icon=$1  [QSA,L]
RewriteCond     %{REQUEST_FILENAME} !-f
RewriteRule     ^changeicons\/(.+)$ /media/changeicons/$1  [QSA,L]